/*
When building locally, EAS secrets are not supported, and the build will fall
back to using locally stored environment variables.

⚠️ Warning: NEVER PUSH THESE LOCAL SECRETS TO YOUR REPO!!!

These environment variables are intended for local development only,
to be used when EAS secrets are not available.
*/

EXPO_PUBLIC_SUPABASE_URL=""
EXPO_PUBLIC_SUPABASE_ANON_KEY=""
EXPO_PUBLIC_REVENUE_CAT_API_KEY_APPLE=""
EXPO_PUBLIC_SENTRY_DSN=""
EXPO_PUBLIC_POSTHOG_API_KEY=""