# PRODUCTION ENVIRONMENT 🚀
EXPO_PUBLIC_APP_VARIANT="production"

### SERVICES ###
# SUPABASE 💾
EXPO_PUBLIC_SUPABASE_URL="https://kbbnpbnxcbonrboiwlhb.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiYm5wYm54Y2JvbnJib2l3bGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM5MjI0NzEsImV4cCI6MjA1NDU0MjQ3MX0.DcJmMHPqGqTQW-lq3fOoJkjbZR7ymCXGMnPLxvCrUJw"

# SENTRY 🐛
EXPO_PUBLIC_SENTRY_DSN="https://3161fac3cc800f8d252f0be858eee70b@o4509199345057792.ingest.us.sentry.io/4509199345909765" 
SENTRY_AUTH_TOKEN="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"

# ONE SIGNAL 🔔
EXPO_PUBLIC_ONE_SIGNAL_APP_ID="b4b15598-e275-49a9-ba5e-60ae032ca857"
EXPO_PUBLIC_ONE_SIGNAL_API_KEY="Key os_v2_app_wsyvlghcove2tos6mcxaglfik6wj3voiwxhet7vjdr6tjpn62gf35moqjwbguf2gwdj2hj6cpp66k2myvqdmst6mwu7s4cauturzfsa"

# POSTHOG 📊
EXPO_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"
EXPO_PUBLIC_POSTHOG_API_KEY="phc_yBphmnO1JM65d1Jf7tkaUwBKphmZ2RmDZfunrj2gtoy"

# RESEND 📧
RESEND_API_KEY="re_6wGFpT2B_7yBtCDKEWDEP4w5Az4PKH5o9"

### APP CONFIG ###
EXPO_PUBLIC_USER_PROFILE_URL="https://kbbnpbnxcbonrboiwlhb.supabase.co/storage/v1/object/public/profiles/avatars/default.png"
EXPO_PUBLIC_CHALLENGE_COVER_URL="https://kbbnpbnxcbonrboiwlhb.supabase.co/storage/v1/object/public/profiles/avatars/default.png" 