# SUPABASE
EXPO_PUBLIC_SUPABASE_URL=""
EXPO_PUBLIC_SUPABASE_ANON_KEY=""

# GOOGLE AUTHENTICATION
EXPO_PUBLIC_IOS_CLIENT_ID=""
EXPO_PUBLIC_IOS_URL_SCHEME=""
EXPO_PUBLIC_WEB_CLIENT_ID=""

# REVENUE CAT - PAYMENT
EXPO_PUBLIC_REVENUE_CAT_API_KEY_APPLE=""

# SENTRY - ERROR TRACKING
EXPO_PUBLIC_SENTRY_DSN=""
EXPO_PUBLIC_SENTRY_URL=""
EXPO_PUBLIC_SENTRY_PROJECT=""
EXPO_PUBLIC_SENTRY_ORGANIZATION=""

# ONE SIGNAL - PUSH NOTIFICATIONS
EXPO_PUBLIC_ONE_SIGNAL_APP_ID=""

# POSTHOG - TRACKING
EXPO_PUBLIC_POSTHOG_HOST=""
EXPO_PUBLIC_POSTHOG_API_KEY=""
